<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*太极*/
.box{
	width: 198px;height: 99px;
	border:1px solid #000;
	border-bottom: 100px solid #000;
	margin:0 auto;
	position: relative;
	border-radius:50%;
}
.box:before{
	content: "";
	width: 9px;height: 9px;
	display: block;
	background: #000;
	border:45px solid #fff;
	position: absolute;
	left: 0;top: 50%;
	border-radius:50%;
	
}
.box:after{
	content: "";
	width: 9px;height: 9px;
	display: block;
	background: #fff;
	border:45px solid #000;
	position: absolute;
	right: 0;top: 50%;
	border-radius:50%;
}
/*渐变练习-棋盘*/
.b2{
	width: 400px;height: 400px;
	border:1px solid #000;
	background-image:linear-gradient(45deg,#000 0,#000 25%,transparent 25%),linear-gradient(-135deg,#000 0,#000 25%,transparent 0),linear-gradient(45deg,#000 0,#000 25%,transparent 25%),linear-gradient(-135deg,#000 0,#000 25%,transparent 0);
	background-size: 40px 40px;
	background-position: 0 0,-20px 20px,20px -20px,0 0;


}




	</style>
</head>
<body>
<!-- 太极 -->

<div class="box"></div>	
<!-- 渐变练习-棋盘 -->
<div class="b2"></div>
</body>
</html>